# SGT_V2

./: README.md  SGT_V2.sln
SGT_V2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SGT_V2.csproj
SGT_V2/Models/: Commentaire.cs  DbSgtContext.cs  Personne.cs  Ticket.cs
SGT_V2/Styles/: MesStyles.xaml
SGT_V2/Views/Fenetres/: FenCommentaire.xaml  FenCommentaire.xaml.cs  FenDashboard.xaml  FenDashboard.xaml.cs  FenPersons.xaml  FenPersons.xaml.cs  FenTicket.xaml  FenTicket.xaml.cs
SGT_V2/Views/UserControls/: CommentaireUC.xaml  CommentaireUC.xaml.cs  DashboardUC.xaml  DashboardUC.xaml.cs  MenuUC.xaml  MenuUC.xaml.cs  PersonUC.xaml  PersonUC.xaml.cs  TicketsUC.xaml  TicketsUC.xaml.cs
